<html>
	<head>
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #aa0404;
			  color: white;
			}

			.post {
				background-color: lightgrey;
				width: 300px;
				border: 15px solid #aa0404;
				padding: 25px;
				margin: 20px;
				border-radius: 15px;
				}

				#inv{
					visibility: hidden;
					font-size: xx-small;
					width: 1px;
					height: 1px;
					float: left;
				}
			</style>
			
			<div class="topnav" style="text-align: right;">
			  <a class="active" href="/">HobNob</a>
			  <a href="/feed">My Feed</a>
			  <a href="/newpost">New Post +</a>
			  <a href="/viewmyprofile">View My Profile</a>
              <a href="/myprofile">Edit Profile</a>
			  <a href="/logout">Logout</a>
			  <form action="" method = "POST">
				<p><input type = "text" name = "text" placeholder="Enter username here"/>
				<input type = "submit" value = "Submit" name="submit"/></p>
			</form>
	
			</div>
		<meta charset="UTF-8">
		<title>HobNob</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">					
	</head>
	<body><center>
		<h2>HobNob</h2>
        <h3>Hello, {{ current_user.username }}!</h3>
		
		<h3>Recommended Posts:</h3>

        {% for i in posts %}
	<div class="post">
		<p>{{i.account}}</p>
		<p><b>{{i.text}}</b></p>
		<form action="" method = "POST">
			<input type="input" value={{i.id}} name="id" id="inv">
            <p><input type = "submit" value = "Like" name="like"></p>
        </form>
	</div>
		{% endfor %} 

	</center>
	</body>
</html>