<!-- Store this code in 'login.html' file inside the 'templates' folder -->

<html>
	<head>
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #aa0404;
			  color: white;
			}
			</style>
			
			<div class="topnav">
			  <a class="active" href="/">HobNob</a>
			  <a href="/login">Login</a>
			  <a href="/register">Create A Free Account!</a>
			</div>
		<meta charset="UTF-8">
		<title>HobNob</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">					
	</head>
	<body><form action="" method = "POST">
		<p>email <input type = "email" name = "email" /></p>
		<p>password <input type = "password" name = "password" /></p>
		<p> submit <input type = "submit" value = "Submit" /></p>
	</form>
	 
	<h3>Dont Have an account??</h3>
	<h3><a href = "{{url_for('register') }}">Register Here</a></h3>
	</body>
</html>
